# Lab_01_v2_ED

./: Lab_01_v2_ED.sln  Program.cs  Startup.cs  TiemposE.txt
Controllers/: HomeController.cs  PlayerController.cs
Libreria Generics/: Libreria Generics.csproj
Libreria Generics/Estruturas/: ListaG.cs  Nodo.cs
Libreria Generics/Interfaces/: EstruturaBase.cs  IEstructuras.cs
Models/: ErrorViewModel.cs  JugadoresModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Player/: AgregarJugadoresCS.cshtml  BuscarJugadoresCS.cshtml  EditarJugador.cshtml  EliminarJugadores.cshtml  EliminarTXT.cshtml  ImportacionCSV.cshtml  ImportacionJugadoresCS.cshtml  Index.cshtml  MostrarJugadores.cshtml
Views/Shared/: _Layout.cshtml
